Repository: tobagin/Ntfyr
Catalog: po/*.po
Languages: de, pt_pt, ru

source: Window width
de: Fensterbreite
pt_pt: Largura da janela
ru: Ширина окна

source: Window height
de: Fensterhöhe
pt_pt: Altura da janela
ru: Высота окна

source: Window maximized state
de: Maximiert-Status des Fensters
pt_pt: Estado de janela maximizada
ru: Состояние развёрнутого окна

source: Run on startup
de: Beim Systemstart ausführen
pt_pt: Executar no arranque
ru: Запуск при старте

source: Sort messages by descending date
de: Nachrichten absteigend nach Datum sortieren
pt_pt: Ordenar mensagens por data decrescente
ru: Сортировать сообщения по убыванию даты

source: Date and time format for message timestamps
de: Datums- und Zeitformat für Nachrichtenzeitstempel
pt_pt: Formato de data e hora para as mensagens
ru: Формат даты и времени для меток сообщений

source: Start in background
de: Im Hintergrund starten
pt_pt: Iniciar em segundo plano
ru: Запуск в фоне

source: Enable Biometric/App Lock on Startup
de: Biometrie/App-Sperre beim Start aktivieren
pt_pt: Ativar bloqueio biométrico/da aplicação no arranque
ru: Включить биометрию/блокировку при запуске

source: List of custom servers
de: Liste benutzerdefinierter Server
pt_pt: Lista de servidores personalizados
ru: Список пользовательских серверов

source: Default server for new subscriptions
de: Standardserver für neue Abonnements
pt_pt: Servidor predefinido para novas subscrições
ru: Сервер по умолчанию для новых подписок

source: Show default server (ntfy.sh) in list
de: Standardserver (ntfy.sh) in der Liste anzeigen
pt_pt: Mostrar o servidor predefinido (ntfy.sh) na lista
ru: Показывать сервер по умолчанию (ntfy.sh) в списке

source: App lock timeout in seconds
de: App-Sperr-Timeout in Sekunden
pt_pt: Tempo de bloqueio da aplicação em segundos
ru: Таймаут блокировки приложения в секундах

source: Enable auto-lock timeout
de: Automatisches Sperren nach Timeout aktivieren
pt_pt: Ativar tempo de bloqueio automático
ru: Включить таймаут автоблокировки

source: User interface language
de: Sprache der Benutzeroberfläche
pt_pt: Idioma da interface
ru: Язык пользовательского интерфейса

source: Language code for the UI, or "system" to follow the OS locale.
de: Sprachcode für die Benutzeroberfläche oder „system“, um der Systemsprache zu folgen.
pt_pt: Código de idioma da interface, ou "system" para seguir o do sistema.
ru: Код языка интерфейса или «system» для следования локали ОС.

source: Add Account
de: Konto hinzufügen
pt_pt: Adicionar conta
ru: Добавить учётную запись

source: Enter credentials for this server.
de: Anmeldedaten für diesen Server eingeben.
pt_pt: Introduza as credenciais para este servidor.
ru: Введите учётные данные для этого сервера.

source: Username
de: Benutzername
pt_pt: Nome de utilizador
ru: Имя пользователя

source: Password
de: Passwort
pt_pt: Palavra-passe
ru: Пароль

source: Add Filter Rule
de: Filterregel hinzufügen
pt_pt: Adicionar regra de filtro
ru: Добавить правило фильтра

source: Cancel
de: Abbrechen
pt_pt: Cancelar
ru: Отмена

source: Add
de: Hinzufügen
pt_pt: Adicionar
ru: Добавить

source: Rule Details
de: Regeldetails
pt_pt: Detalhes da regra
ru: Параметры правила

source: Name
pt_pt: Nome
ru: Имя

source: Regex Pattern
de: Regex-Muster
pt_pt: Padrão de regex
ru: Шаблон regex

source: Action
de: Aktion
pt_pt: Ação
ru: Действие

source: Mute
de: Stummschalten
pt_pt: Silenciar
ru: Без звука

source: Discard
de: Verwerfen
pt_pt: Descartar
ru: Отбросить

source: Mark Read
de: Als gelesen markieren
pt_pt: Marcar como lida
ru: Пометить прочитанным

source: Main Menu
de: Hauptmenü
pt_pt: Menu principal
ru: Главное меню

source: Ntfyr is Locked
de: Ntfyr ist gesperrt
pt_pt: O Ntfyr está bloqueado
ru: Ntfyr заблокирован

source: Authentication required to access your notifications
de: Authentifizierung erforderlich, um auf Ihre Benachrichtigungen zuzugreifen
pt_pt: Autenticação necessária para aceder às suas notificações
ru: Требуется аутентификация для доступа к уведомлениям

source: Enter Password
de: Passwort eingeben
pt_pt: Introduza a palavra-passe
ru: Введите пароль

source: Unlock
de: Entsperren
pt_pt: Desbloquear
ru: Разблокировать

source: _Preferences
de: _Einstellungen
pt_pt: _Preferências
ru: _Настройки

source: _About Ntfyr
de: _Über Ntfyr
pt_pt: _Acerca do Ntfyr
ru: _О Ntfyr

source: _Quit
de: _Beenden
pt_pt: _Sair
ru: _Выход

source: Preferences
de: Einstellungen
pt_pt: Preferências
ru: Настройки

source: General
de: Allgemein
pt_pt: Geral
ru: Общие

source: Language
de: Sprache
pt_pt: Idioma
ru: Язык

source: Display language for the application
de: Anzeigesprache der Anwendung
pt_pt: Idioma de apresentação da aplicação
ru: Язык интерфейса приложения

source: Sort descending
de: Absteigend sortieren
pt_pt: Ordenar de forma decrescente
ru: Сортировка по убыванию

source: Newest messages at the top
de: Neueste Nachrichten oben
pt_pt: Mensagens mais recentes no topo
ru: Новые сообщения сверху

source: Date/Time Format
de: Datums-/Zeitformat
pt_pt: Formato de data/hora
ru: Формат даты и времени

source: Format for message timestamps
de: Format für Nachrichtenzeitstempel
pt_pt: Formato das datas das mensagens
ru: Формат меток времени сообщений

source: European (15.11.2024 21:58)
de: Europäisch (15.11.2024 21:58)
pt_pt: Europeu (15.11.2024 21:58)
ru: Европейский (15.11.2024 21:58)

source: US (11/15/2024 21:58)
de: USA (11/15/2024 21:58)
pt_pt: EUA (11/15/2024 21:58)
ru: США (11/15/2024 21:58)

source: Time only (21:58:33)
de: Nur Uhrzeit (21:58:33)
pt_pt: Apenas hora (21:58:33)
ru: Только время (21:58:33)

source: Short (Nov 15 21:58)
de: Kurz (15. Nov 21:58)
pt_pt: Curto (15 Nov 21:58)
ru: Краткий (15 ноя 21:58)

source: Show Default Server
de: Standardserver anzeigen
pt_pt: Mostrar servidor predefinido
ru: Показывать сервер по умолчанию

source: Show ntfy.sh in the server list
de: ntfy.sh in der Serverliste anzeigen
pt_pt: Mostrar ntfy.sh na lista de servidores
ru: Показывать ntfy.sh в списке серверов

source: System
pt_pt: Sistema
ru: Система

source: Run on Startup
de: Beim Start ausführen
pt_pt: Executar no arranque
ru: Запускать при старте системы

source: Start in Background
de: Im Hintergrund starten
pt_pt: Iniciar em segundo plano
ru: Запуск в фоне

source: Start the application in the tray instead of showing the window
de: Anwendung im Tray starten, ohne das Fenster anzuzeigen
pt_pt: Iniciar a aplicação na bandeja em vez de mostrar a janela
ru: Запуск в трее без открытия окна

source: Privacy & Security
de: Datenschutz & Sicherheit
pt_pt: Privacidade e segurança
ru: Конфиденциальность и безопасность

source: App Lock
de: App-Sperre
pt_pt: Bloqueio da aplicação
ru: Блокировка приложения

source: Secure the application with system authentication.
de: Anwendung mit Systemauthentifizierung schützen.
pt_pt: Proteger a aplicação com a autenticação do sistema.
ru: Защита приложения системной аутентификацией.

source: Require password to open the app
de: Passwort zum Öffnen der App erforderlich
pt_pt: Exigir palavra-passe para abrir a aplicação
ru: Требовать пароль для открытия

source: Change Password
de: Passwort ändern
pt_pt: Alterar palavra-passe
ru: Изменить пароль

source: Auto-lock
de: Automatische Sperre
pt_pt: Bloqueio automático
ru: Автоблокировка

source: Automatically lock when inactive
de: Bei Inaktivität automatisch sperren
pt_pt: Bloquear automaticamente quando inativo
ru: Блокировать при бездействии

source: Lock Timeout
de: Sperr-Timeout
pt_pt: Tempo de bloqueio
ru: Таймаут блокировки

source: Minutes of inactivity before locking
de: Minuten Inaktivität vor dem Sperren
pt_pt: Minutos de inatividade antes de bloquear
ru: Минут бездействия до блокировки

# shortcut window
source: General
de: Allgemein
pt_pt: Geral
ru: Общие

# shortcut window
source: Show Shortcuts
de: Tastenkürzel anzeigen
pt_pt: Mostrar atalhos
ru: Показать сочетания клавиш

# shortcut window
source: Preferences
de: Einstellungen
pt_pt: Preferências
ru: Настройки

# shortcut window
source: About
de: Über
pt_pt: Acerca
ru: О программе

# shortcut window
source: Quit
de: Beenden
pt_pt: Sair
ru: Выход

# shortcut window
source: Topics
de: Themen
pt_pt: Tópicos
ru: Топики

# shortcut window
source: New Topic
de: Neues Thema
pt_pt: Novo tópico
ru: Новый топик

# shortcut window
source: Subscription
de: Abonnement
pt_pt: Subscrição
ru: Подписка

# shortcut window
source: Focus Message Entry
de: Nachrichteneingabe fokussieren
pt_pt: Focar entrada de mensagem
ru: Фокус на поле сообщения

# shortcut window
source: Clear Notifications
de: Benachrichtigungen löschen
pt_pt: Limpar notificações
ru: Очистить уведомления

source: Subscription Info
de: Abonnement-Info
pt_pt: Informações da subscrição
ru: Сведения о подписке

source: Display Name
de: Anzeigename
pt_pt: Nome a apresentar
ru: Отображаемое имя

source: Topic
de: Thema
pt_pt: Tópico
ru: Топик

source: Server
pt_pt: Servidor
ru: Сервер

source: Muted
de: Stummgeschaltet
pt_pt: Silenciado
ru: Без звука

source: Encryption
de: Verschlüsselung
pt_pt: Encriptação
ru: Шифрование

source: Encryption Key (Base64)
de: Verschlüsselungsschlüssel (Base64)
pt_pt: Chave de encriptação (Base64)
ru: Ключ шифрования (Base64)

source: Do Not Disturb Schedule
de: Nicht-stören-Zeitplan
pt_pt: Horário de não incomodar
ru: Расписание «Не беспокоить»

source: Enable Schedule
de: Zeitplan aktivieren
pt_pt: Ativar horário
ru: Включить расписание

source: Start Time
de: Startzeit
pt_pt: Hora de início
ru: Время начала

source: End Time
de: Endzeit
pt_pt: Hora de fim
ru: Время окончания

source: Active Days
de: Aktive Tage
pt_pt: Dias ativos
ru: Активные дни

source: Smart Filters
de: Intelligente Filter
pt_pt: Filtros inteligentes
ru: Умные фильтры

source: No rules configured
de: Keine Regeln konfiguriert
pt_pt: Nenhuma regra configurada
ru: Правила не настроены

source: _Subscription Info
de: _Abonnement-Info
pt_pt: _Informações da subscrição
ru: _Сведения о подписке

source: _Clear all notifications
de: _Alle Benachrichtigungen löschen
pt_pt: _Limpar todas as notificações
ru: _Очистить все уведомления

source: _Unsubscribe
de: _Abmelden
pt_pt: _Cancelar subscrição
ru: _Отписаться

source: Topics
de: Themen
pt_pt: Tópicos
ru: Топики

source: Add Server
de: Server hinzufügen
pt_pt: Adicionar servidor
ru: Добавить сервер

source: Notifications
de: Benachrichtigungen
pt_pt: Notificações
ru: Уведомления

source: Subscribe to one topic and start listening for notifications
de: Abonnieren Sie ein Thema und empfangen Sie Benachrichtigungen
pt_pt: Subscreva um tópico e comece a receber notificações
ru: Подпишитесь на топик и начните получать уведомления

source: Subscribe To Topic
de: Thema abonnieren
pt_pt: Subscrever tópico
ru: Подписаться на топик

source: Discover Integrations
de: Integrationen entdecken
pt_pt: Descobrir integrações
ru: Интеграции

source: Subscription Menu
de: Abonnement-Menü
pt_pt: Menu da subscrição
ru: Меню подписки

source: Reconnecting...
de: Wiederverbinden…
pt_pt: A reconectar...
ru: Переподключение…

source: Insert Code Snippet
de: Code-Snippet einfügen
pt_pt: Inserir excerto de código
ru: Вставить фрагмент кода

source: Message...
de: Nachricht…
pt_pt: Mensagem...
ru: Сообщение…

source: Send Message
de: Nachricht senden
pt_pt: Enviar mensagem
ru: Отправить сообщение

source: Unified Inbox
de: Einheitlicher Posteingang
pt_pt: Caixa de entrada unificada
ru: Объединённая лента

source: _Keyboard Shortcuts
de: _Tastenkürzel
pt_pt: _Atalhos de teclado
ru: _Сочетания клавиш

source: Notifications in background
de: Benachrichtigungen im Hintergrund
pt_pt: Notificações em segundo plano
ru: Уведомления в фоне

source: Hide Window
de: Fenster ausblenden
pt_pt: Ocultar janela
ru: Скрыть окно

source: Show Window
de: Fenster anzeigen
pt_pt: Mostrar janela
ru: Показать окно

source: Quit
de: Beenden
pt_pt: Sair
ru: Выход

source: Enter the URL of your self-hosted ntfy server.
de: Geben Sie die URL Ihres selbst gehosteten ntfy-Servers ein.
pt_pt: Introduza o URL do seu servidor ntfy auto-alojado.
ru: Введите URL вашего сервера ntfy.

source: Server URL
pt_pt: URL do servidor
ru: URL сервера

source: Subscribing to topic on {}
de: Abonniere Thema auf {}
pt_pt: A subscrever tópico em {}
ru: Подписка на топик на {}

source: Generate name
de: Name generieren
pt_pt: Gerar nome
ru: Сгенерировать имя

source: Subscribe
de: Abonnieren
pt_pt: Subscrever
ru: Подписаться

source: Advanced Message
de: Erweiterte Nachricht
pt_pt: Mensagem avançada
ru: Расширенное сообщение

source: Here you can manually build the JSON message you want to POST to this topic
de: Hier können Sie die JSON-Nachricht manuell erstellen, die an dieses Thema gesendet werden soll
ru: Здесь можно вручную собрать JSON-сообщение для отправки в этот топик

source: Snippets
de: Codefragmente
pt_pt: Excertos
ru: Фрагменты

source: Title
de: Titel
pt_pt: Título
ru: Заголовок

source: Tags
de: Schlagwörter
pt_pt: Etiquetas
ru: Теги

source: Priority
de: Priorität
pt_pt: Prioridade
ru: Приоритет

source: View Action
de: Anzeige-Aktion
pt_pt: Ação de visualização
ru: Действие просмотра

source: HTTP Action
de: HTTP-Aktion
pt_pt: Ação HTTP
ru: HTTP-действие

source: Encrypt Message
de: Nachricht verschlüsseln
pt_pt: Encriptar mensagem
ru: Зашифровать сообщение

source: Encrypts the message body using the topic key
de: Verschlüsselt den Nachrichtentext mit dem Themenschlüssel
pt_pt: Encripta o corpo da mensagem com a chave do tópico
ru: Шифрует тело сообщения ключом топика

source: Send
de: Senden
pt_pt: Enviar
ru: Отправить

source: Restart required?
de: Neustart erforderlich?
pt_pt: Reiniciar necessário?
ru: Требуется перезапуск?

source: The interface language was changed. Restart the application now to update all text.
de: Die Sprache der Benutzeroberfläche wurde geändert. Starten Sie die Anwendung jetzt neu, um alle Texte zu aktualisieren.
ru: Язык интерфейса изменён. Перезапустите приложение сейчас, чтобы обновить все тексты.

source: Not now
de: Nicht jetzt
pt_pt: Agora não
ru: Не сейчас

source: Restart now
de: Jetzt neu starten
pt_pt: Reiniciar agora
ru: Перезапустить

source: Disable Default Server?
de: Standardserver deaktivieren?
pt_pt: Desativar servidor predefinido?
ru: Отключить сервер по умолчанию?

source: You have active topics on ntfy.sh. Disabling the default server will unsubscribe and remove these topics. This action cannot be undone.
de: Sie haben aktive Themen auf ntfy.sh. Wenn Sie den Standardserver deaktivieren, werden diese Themen abgemeldet und entfernt. Diese Aktion kann nicht rückgängig gemacht werden.
ru: У вас есть активные топики на ntfy.sh. Отключение сервера по умолчанию отпишет и удалит эти топики. Это действие нельзя отменить.

source: Disable & Purge
de: Deaktivieren & entfernen
pt_pt: Desativar e remover
ru: Отключить и удалить

source: Set App Lock Password
de: App-Sperr-Passwort festlegen
pt_pt: Definir palavra-passe de bloqueio
ru: Установить пароль блокировки

source: Enter your current password and a new password.
de: Geben Sie Ihr aktuelles und ein neues Passwort ein.
pt_pt: Introduza a palavra-passe atual e uma nova palavra-passe.
ru: Введите текущий и новый пароль.

source: Enter a new password to secure the application.
de: Geben Sie ein neues Passwort ein, um die Anwendung zu schützen.
pt_pt: Introduza uma nova palavra-passe para proteger a aplicação.
ru: Введите новый пароль для защиты приложения.

source: Current Password
de: Aktuelles Passwort
pt_pt: Palavra-passe atual
ru: Текущий пароль

source: New Password
de: Neues Passwort
pt_pt: Nova palavra-passe
ru: Новый пароль

source: Confirm Password
de: Passwort bestätigen
pt_pt: Confirmar palavra-passe
ru: Подтвердите пароль

source: Save
de: Speichern
pt_pt: Guardar
ru: Сохранить

source: Passwords do not match
de: Passwörter stimmen nicht überein
pt_pt: As palavras-passe não coincidem
ru: Пароли не совпадают

source: Empty password not allowed
de: Leeres Passwort nicht erlaubt
pt_pt: Palavra-passe vazia não permitida
ru: Пустой пароль не допускается

source: Current password incorrect
de: Aktuelles Passwort falsch
pt_pt: Palavra-passe atual incorreta
ru: Неверный текущий пароль

source: Server Actions
de: Server-Aktionen
pt_pt: Ações do servidor
ru: Действия с сервером

source: Add Topic
de: Thema hinzufügen
pt_pt: Adicionar tópico
ru: Добавить топик

source: Remove Server
de: Server entfernen
pt_pt: Remover servidor
ru: Удалить сервер

source: Hide Server
de: Server ausblenden
pt_pt: Ocultar servidor
ru: Скрыть сервер

source: no topics added
de: keine Themen hinzugefügt
pt_pt: nenhum tópico adicionado
ru: топики не добавлены

source: No topics added, add your first topic
de: Keine Themen hinzugefügt, fügen Sie Ihr erstes Thema hinzu
pt_pt: Nenhum tópico adicionado, adicione o seu primeiro tópico
ru: Топики не добавлены, добавьте первый

source: Server added successfully
de: Server erfolgreich hinzugefügt
pt_pt: Servidor adicionado com sucesso
ru: Сервер успешно добавлен

source: Server already exists
de: Server existiert bereits
pt_pt: O servidor já existe
ru: Сервер уже существует

source: Remove Server?
de: Server entfernen?
pt_pt: Remover servidor?
ru: Удалить сервер?

source: Are you sure you want to remove {}? All subscriptions for this server will also be removed.
de: Möchten Sie {} wirklich entfernen? Alle Abonnements auf diesem Server werden ebenfalls entfernt.
ru: Удалить {}? Все подписки на этом сервере также будут удалены.

source: Remove
de: Entfernen
pt_pt: Remover
ru: Удалить

source: Default server hidden. You can restore it in Preferences.
de: Standardserver ausgeblendet. Sie können ihn in den Einstellungen wiederherstellen.
pt_pt: Servidor predefinido ocultado. Pode restaurá-lo nas Preferências.
ru: Сервер по умолчанию скрыт. Восстановить можно в настройках.

source: Account added successfully
de: Konto erfolgreich hinzugefügt
pt_pt: Conta adicionada com sucesso
ru: Учётная запись добавлена

source: Warning: No password set for App Lock.
de: Warnung: Kein Passwort für die App-Sperre festgelegt.
pt_pt: Aviso: nenhuma palavra-passe definida para o bloqueio da aplicação.
ru: Предупреждение: пароль блокировки не задан.

source: Incorrect password
de: Falsches Passwort
pt_pt: Palavra-passe incorreta
ru: Неверный пароль

source: Acknowledgements
de: Danksagungen
pt_pt: Agradecimentos
ru: Благодарности

source: Support Questions
de: Support-Fragen
pt_pt: Questões de suporte
ru: Вопросы и поддержка

source: © 2019-2026 The Ntfyr Team
de: © 2019–2026 Das Ntfyr-Team
pt_pt: © 2019-2026 A Equipa do Ntfyr
ru: © 2019–2026 Команда Ntfyr

source: System default
de: Systemstandard
pt_pt: Predefinição do sistema
ru: Системный по умолчанию

source: Go to {}
de: Zu {} wechseln
pt_pt: Ir para {}
ru: Перейти к {}

source: Send HTTP {} to {}
de: HTTP {} an {} senden
pt_pt: Enviar HTTP {} para {}
ru: Отправить HTTP {} на {}

source: Broadcast action only available on Android
de: Broadcast-Aktion nur auf Android verfügbar
pt_pt: Ação de difusão disponível apenas no Android
ru: Действие broadcast доступно только на Android

source: Error: {}
de: Fehler: {}
pt_pt: Erro: {}
ru: Ошибка: {}

source: Priority: {}
de: Priorität: {}
pt_pt: Prioridade: {}
ru: Приоритет: {}

source: Max
pt_pt: Máxima
ru: Макс.

source: High
de: Hoch
pt_pt: Alta
ru: Высокий

source: Medium
de: Mittel
pt_pt: Média
ru: Средний

source: Low
de: Niedrig
pt_pt: Baixa
ru: Низкий

source: Min
pt_pt: Mínima
ru: Мин.

source: Invalid
de: Ungültig
pt_pt: Inválida
ru: Недопустимый

source: tags:
pt_pt: etiquetas:
ru: теги:

source: Mon
de: Mo
pt_pt: Seg
ru: Пн

source: Tue
de: Di
pt_pt: Ter
ru: Вт

source: Wed
de: Mi
pt_pt: Qua
ru: Ср

source: Thu
de: Do
pt_pt: Qui
ru: Чт

source: Fri
de: Fr
pt_pt: Sex
ru: Пт

source: Sat
de: Sa
pt_pt: Sáb
ru: Сб

source: Sun
de: So
pt_pt: Dom
ru: Вс

source: Regex: {} -> {}
de: Regulärer Ausdruck: {} -> {}
